# Github-User

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/suwarso/tri/githubuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suwarso/tri/githubuser/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java  ListUserResponse.java
app/src/main/java/com/suwarso/tri/githubuser/detail/: UserDetailActivity.java  UserDetailPresenter.java  UserDetailResponse.java  UserDetailView.java
app/src/main/java/com/suwarso/tri/githubuser/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/suwarso/tri/githubuser/utils/: ConnectivityReceiver.java  Constants.java
app/src/main/java/com/suwarso/tri/githubuser/utils/api/: ApiBuilder.java  ApiService.java
app/src/main/java/com/suwarso/tri/githubuser/utils/core/: BaseActivity.java  BaseApp.java  BasePresenter.java  BaseView.java  BetterActivityResult.java
app/src/main/java/com/suwarso/tri/githubuser/utils/offline/: AppDatabase.java  GithubUser.java  GithubUserAdapter.java  GithubUserDao.java  GithubUserRepository.java  GithubUserViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  ic_back.xml  ic_baseline_web_24.xml  ic_company.xml  ic_github.xml  ic_location.xml  ic_note.xml  ic_search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash_screen.xml  activity_user_detail.xml  item_user.xml  placeholder_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/suwarso/tri/githubuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
