<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".detail.UserDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userDetail_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/userDetail_btn_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/userDetail_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#FFF" />
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/userDetail_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userDetail_toolbar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetail_toolbar">

        <include
            android:id="@+id/userDetail_placeholder"
            layout="@layout/placeholder_view"
            android:visibility="gone"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/userDetail_layoutData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userDetail_img_userDetail"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_16sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/userDetail_tv_followers"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:id="@+id/userDetail_tv_following"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorTextBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="@color/colorTextBlack"
                        android:text="Followers"
                        android:textStyle="normal"
                        android:textSize="16sp"/>
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="@color/colorTextBlack"
                        android:text="Following"
                        android:textStyle="normal"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/userDetail_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/colorTextBlack"
                    android:textStyle="normal"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/userDetail_tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextBlack"
                    app:drawableStartCompat="@drawable/ic_company" />

                <TextView
                    android:id="@+id/userDetail_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorTextBlack"
                    app:drawableStartCompat="@drawable/ic_location" />

                <TextView
                    android:id="@+id/userDetail_tv_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/colorTextBlack"
                    app:drawableStartCompat="@drawable/ic_baseline_web_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textColor="@color/colorTextBlack"
                    android:text="Notes : "
                    android:layout_marginTop="@dimen/_20sdp"/>

                <EditText
                    android:id="@+id/userDetail_et_notes"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="top|start"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:minLines="7"
                    android:background="@drawable/bg_edittext"
                    android:hint="Notes"
                    android:textColor="@color/colorTextBlack"
                    android:textColorHint="@color/colorTextBlack"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/userDetail_btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="18sp"
                    android:layout_margin="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button"
                    android:includeFontPadding="false" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>