<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/window_background"
    android:id="@+id/item_user_bg"
    android:paddingTop="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_user_img_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/itemUser_tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/colorTextBlack"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/itemUser_notes"
        app:layout_constraintStart_toEndOf="@+id/item_user_img_profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Username" />

    <TextView
        android:id="@+id/itemUser_tv_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="Details"
        android:textColor="@color/colorTextBlack"
        app:layout_constraintEnd_toStartOf="@+id/itemUser_notes"
        app:layout_constraintStart_toStartOf="@+id/itemUser_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/itemUser_tv_name"
        tools:text="Details" />

    <ImageView
        android:id="@+id/itemUser_notes"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_note"
        app:layout_constraintBottom_toBottomOf="@+id/item_user_img_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_user_img_profile" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="#DADADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemUser_tv_company"
        app:layout_constraintTop_toBottomOf="@+id/itemUser_tv_company" />
</androidx.constraintlayout.widget.ConstraintLayout>